{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "TaurusRahuloutlook.onmicrosoft.com",
    "TenantId": "7489c99b-ec51-4536-8422-e136c3a8aec5",
    "ClientId": "0e6290db-dffe-4483-b9e9-721ded4059a5",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
